<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pikachu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .title {
            margin: 1em 0;
        }

        #button {
            padding: 1em 1.5em;
            background: goldenrod;
            border: none;
            border-radius: 10px;
            color: whitesmoke;
            margin: 1em 0;
            cursor: pointer;
        }

        #button:hover {
            filter: brightness(0.7);
        }

        .card {
            background: goldenrod;
            padding: 2em 6em;
            text-align: center;
            color: whitesmoke;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="title">
        <h1>Get Pikachu</h1>
    </div>
    <button type="button" id="button" onclick="getData()">Get data</button>
    <div class="card" id="data-pokemon">

    </div>
    <script>
        async function getData() {
            try {
                const response = await fetch("https://pokeapi.co/api/v2/pokemon/pikachu", {
                    method: "GET"
                });

                const results = await response.json();

                let dataPokemon = `
                    <p><span id="number">${results.id}</span> : <span id="name">${results.name}</span></p>
                    <img src="${results.sprites.front_default}" alt="Gambar ${results.name}">
                    <p><span>Type : </span><span id="type">${results.types.map(type => type.type.name).join(", ")}</span></p>
                `;
                document.getElementById("data-pokemon").innerHTML = dataPokemon;
            } catch (error) {
                console.error(`Error Message : ${error}`);
            }
        }
    </script>
</body>

</html>